PCBNEW-BOARD Version 1 date Fri 11 Apr 2014 10:37:57 BST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 0
Di 13228 9056 28859 24568
Ndraw 0
Ntrack 42
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 472
TrackWidthList 157
TrackWidthList 315
TrackWidthList 472
TrackWidthList 945
TrackWidthList 1575
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1260 0
ViaSizeList 1654 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2047 2047
PadDrill 1260
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000004"
$EndNCLASS
$MODULE SM1210
Po 24331 20512 0 15 42806E94 5347179A ~~
Li SM1210
Kw CMS SM
Sc 5347179A
AR /53471582
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "L1"
T1 0 200 300 300 0 50 N V 21 N "L_MINI"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1206
Po 24252 21929 0 15 42806E24 5347179B ~~
Li SM1206
Sc 5347179B
AR /5347152A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "C_SMALL"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24291 19016 1800 15 42806E24 5347179D ~~
Li SM1206
Sc 5347179D
AR /53471531
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C2"
T1 0 0 300 300 1800 50 N I 21 N "C_SMALL"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_3X1
Po 25669 10236 0 15 4C1130E0 5347179E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5347179E
AR /53471371
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "J3"
T1 0 -850 400 400 0 60 N I 21 N "CONN3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE TERM_2-WAY_24A
Po 19213 20354 0 15 508AC7E1 53471842 ~~
Li TERM_2-WAY_24A
Sc 53471842
AR /53471361
Op 0 0 0
T0 0 -1181 600 600 0 120 N V 21 N "J1"
T1 0 1181 600 600 0 120 N V 21 N "CONN2"
DS 886 492 1969 -492 150 21
DS -2067 492 -886 -492 150 21
DC 1476 0 1476 -787 150 21
DC -1476 0 -1476 -787 150 21
DS -2953 -1969 2953 -1969 150 21
DS 2953 -1969 2953 1969 150 21
DS 2953 1969 -2953 1969 150 21
DS -2953 1969 -2953 -1969 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1476 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1476 0
$EndPAD
$EndMODULE  TERM_2-WAY_24A
$MODULE TERM_2-WAY_24A
Po 19213 15591 1800 15 508AC7E1 53471844 ~~
Li TERM_2-WAY_24A
Sc 53471844
AR /53471367
Op 0 0 0
T0 0 -1181 600 600 1800 120 N V 21 N "J2"
T1 0 1181 600 600 1800 120 N V 21 N "CONN2"
DS 886 492 1969 -492 150 21
DS -2067 492 -886 -492 150 21
DC 1476 0 1476 -787 150 21
DC -1476 0 -1476 -787 150 21
DS -2953 -1969 2953 -1969 150 21
DS 2953 -1969 2953 1969 150 21
DS 2953 1969 -2953 1969 150 21
DS -2953 1969 -2953 -1969 150 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1476 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 591 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1476 0
$EndPAD
$EndMODULE  TERM_2-WAY_24A
$MODULE 3_2mounting_hole
Po 14843 20236 0 15 53471E38 534720DC ~~
Li 3_2mounting_hole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 534720DC
AR /53472094
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2047 2047 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  3_2mounting_hole
$MODULE PIN_ARRAY_3X1
Po 27441 20236 2700 15 4C1130E0 53472456 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53472456
AR /53472418
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$TRACK
Po 0 23731 20512 23731 21800 472 -1
De 15 0 1 0 400000
Po 0 23731 21800 23602 21929 472 -1
De 15 0 1 0 800000
Po 0 20689 20354 20689 15591 1575 -1
De 15 0 1 0 C00000
Po 0 23731 20512 20847 20512 472 -1
De 15 0 1 0 400000
Po 0 20847 20512 20689 20354 472 -1
De 15 0 1 0 800000
Po 0 26551 11378 26654 10630 472 -1
De 15 0 2 0 0
Po 0 26654 10630 26669 10236 472 -1
De 15 0 2 0 800000
Po 0 27441 21236 27859 21236 80 -1
De 15 0 2 0 400000
Po 0 26551 16709 26551 11378 472 -1
De 15 0 2 0 0
Po 0 26551 11378 26551 11339 472 -1
De 15 0 2 0 0
Po 0 28189 18347 26551 16709 472 -1
De 15 0 2 0 0
Po 0 28189 20906 28189 18347 472 -1
De 15 0 2 0 0
Po 0 27859 21236 28189 20906 472 -1
De 15 0 2 0 0
Po 0 24724 11181 24724 10472 472 -1
De 15 0 3 0 0
Po 0 24724 12402 24724 11181 472 -1
De 15 0 3 0 0
Po 0 24724 10472 24669 10236 472 -1
De 15 0 3 0 800000
Po 0 23622 17835 23661 17835 80 -1
De 15 0 3 0 0
Po 0 24902 21929 26024 21929 472 -1
De 15 0 3 0 400000
Po 0 17737 22186 17737 20354 472 -1
De 15 0 3 0 800000
Po 0 23641 17854 23622 17835 472 -1
De 15 0 3 0 0
Po 0 26418 20236 26063 20591 472 -1
De 15 0 3 0 0
Po 0 26063 20591 26063 21890 472 -1
De 15 0 3 0 0
Po 0 27441 20236 26418 20236 472 -1
De 15 0 3 0 400000
Po 0 23661 17835 24551 16945 472 -1
De 15 0 3 0 0
Po 0 24551 16945 24724 12402 472 -1
De 15 0 3 0 0
Po 0 17737 15591 17737 13917 472 -1
De 15 0 3 0 400000
Po 0 26024 21929 26063 21890 80 -1
De 15 0 3 0 0
Po 0 17737 20354 17737 15591 472 -1
De 15 0 3 0 C00000
Po 0 23641 19016 23641 17854 472 -1
De 15 0 3 0 400000
Po 0 17619 20236 17737 20354 80 -1
De 15 0 3 0 800000
Po 0 17737 13917 18544 13110 472 -1
De 15 0 3 0 0
Po 0 18544 13110 23898 13110 472 -1
De 15 0 3 0 0
Po 0 23898 13110 24724 12402 472 -1
De 15 0 3 0 0
Po 0 24902 21929 24902 22539 472 -1
De 15 0 3 0 400000
Po 0 18543 22992 17737 22186 472 -1
De 15 0 3 0 0
Po 0 24449 22992 18543 22992 472 -1
De 15 0 3 0 0
Po 0 24902 22539 24449 22992 472 -1
De 15 0 3 0 0
Po 0 14843 20236 17619 20236 472 -1
De 15 0 3 0 400000
Po 0 24941 19016 27221 19016 472 -1
De 15 0 4 0 400000
Po 0 27221 19016 27441 19236 80 -1
De 15 0 4 0 800000
Po 0 24941 19016 24941 20502 472 -1
De 15 0 4 0 400000
Po 0 24941 20502 24931 20512 472 -1
De 15 0 4 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53471A15 3 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28858 24567 0
ZCorner 28858 13543 0
ZCorner 27795 13504 0
ZCorner 27795 10591 0
ZCorner 23386 10551 0
ZCorner 23386 13504 0
ZCorner 13228 13504 0
ZCorner 13228 24567 1
$POLYSCORNERS
28808 24517 0 0
27990 24517 0 0
27990 21345 0 0
27990 21127 0 0
27990 19586 0 0
27990 19487 0 0
27990 18887 0 0
27952 18795 0 0
27882 18725 0 0
27791 18687 0 0
27692 18687 0 0
27100 18687 0 0
27100 11448 0 0
27100 11230 0 0
27016 11028 0 0
26862 10874 0 0
26660 10790 0 0
26442 10790 0 0
26240 10874 0 0
26086 11028 0 0
26051 11112 0 0
26016 11028 0 0
25862 10874 0 0
25660 10790 0 0
25442 10790 0 0
25240 10874 0 0
25100 11014 0 0
25100 10989 0 0
25062 10898 0 0
24992 10828 0 0
24900 10790 0 0
24663 10789 0 0
24601 10851 0 0
24601 11239 0 0
24601 11289 0 0
24601 11389 0 0
24601 11439 0 0
24601 11827 0 0
24663 11889 0 0
24900 11888 0 0
24992 11850 0 0
25062 11780 0 0
25100 11689 0 0
25100 11664 0 0
25240 11804 0 0
25442 11888 0 0
25660 11888 0 0
25862 11804 0 0
26016 11650 0 0
26051 11565 0 0
26086 11650 0 0
26240 11804 0 0
26442 11888 0 0
26660 11888 0 0
26862 11804 0 0
27016 11650 0 0
27100 11448 0 0
27100 18687 0 0
27092 18687 0 0
27000 18725 0 0
26930 18795 0 0
26892 18886 0 0
26892 18985 0 0
26892 19585 0 0
26930 19677 0 0
27000 19747 0 0
27091 19785 0 0
27153 19785 0 0
27133 19858 0 0
27441 20165 0 0
27749 19858 0 0
27728 19785 0 0
27790 19785 0 0
27882 19747 0 0
27952 19677 0 0
27990 19586 0 0
27990 21127 0 0
27984 21112 0 0
27984 20315 0 0
27973 20102 0 0
27913 19955 0 0
27819 19928 0 0
27512 20236 0 0
27819 20544 0 0
27913 20517 0 0
27984 20315 0 0
27984 21112 0 0
27906 20925 0 0
27752 20771 0 0
27660 20733 0 0
27722 20708 0 0
27749 20614 0 0
27441 20307 0 0
27370 20377 0 0
27370 20236 0 0
27063 19928 0 0
26969 19955 0 0
26898 20157 0 0
26909 20370 0 0
26969 20517 0 0
27063 20544 0 0
27370 20236 0 0
27370 20377 0 0
27133 20614 0 0
27160 20708 0 0
27225 20731 0 0
27130 20771 0 0
26976 20925 0 0
26892 21127 0 0
26892 21345 0 0
26976 21547 0 0
27130 21701 0 0
27332 21785 0 0
27550 21785 0 0
27752 21701 0 0
27906 21547 0 0
27990 21345 0 0
27990 24517 0 0
24501 24517 0 0
24501 11827 0 0
24501 11389 0 0
24501 11289 0 0
24501 10851 0 0
24439 10789 0 0
24202 10790 0 0
24110 10828 0 0
24040 10898 0 0
24002 10989 0 0
24002 11088 0 0
24001 11227 0 0
24063 11289 0 0
24501 11289 0 0
24501 11389 0 0
24063 11389 0 0
24001 11451 0 0
24002 11590 0 0
24002 11689 0 0
24040 11780 0 0
24110 11850 0 0
24202 11888 0 0
24439 11889 0 0
24501 11827 0 0
24501 24517 0 0
21431 24517 0 0
21431 20502 0 0
21431 20207 0 0
21331 19965 0 0
21331 16034 0 0
21331 15935 0 0
21331 15149 0 0
21293 15057 0 0
21223 14987 0 0
21132 14949 0 0
21033 14949 0 0
20247 14949 0 0
20155 14987 0 0
20085 15057 0 0
20047 15148 0 0
20047 15247 0 0
20047 16033 0 0
20085 16125 0 0
20155 16195 0 0
20246 16233 0 0
20345 16233 0 0
21131 16233 0 0
21223 16195 0 0
21293 16125 0 0
21331 16034 0 0
21331 19965 0 0
21318 19934 0 0
21110 19725 0 0
20837 19612 0 0
20542 19612 0 0
20269 19725 0 0
20060 19933 0 0
19947 20206 0 0
19947 20501 0 0
20060 20774 0 0
20268 20983 0 0
20541 21096 0 0
20836 21096 0 0
21109 20983 0 0
21318 20775 0 0
21431 20502 0 0
21431 24517 0 0
18468 24517 0 0
18468 15715 0 0
18460 15426 0 0
18365 15196 0 0
18252 15147 0 0
18181 15218 0 0
18181 15076 0 0
18132 14963 0 0
17861 14860 0 0
17572 14868 0 0
17342 14963 0 0
17293 15076 0 0
17737 15520 0 0
18181 15076 0 0
18181 15218 0 0
17808 15591 0 0
18252 16035 0 0
18365 15986 0 0
18468 15715 0 0
18468 24517 0 0
18380 24517 0 0
18380 20466 0 0
18380 20242 0 0
18379 20010 0 0
18379 19911 0 0
18341 19820 0 0
18271 19750 0 0
18181 19712 0 0
18181 16106 0 0
17737 15662 0 0
17666 15733 0 0
17666 15591 0 0
17222 15147 0 0
17109 15196 0 0
17006 15467 0 0
17014 15756 0 0
17109 15986 0 0
17222 16035 0 0
17666 15591 0 0
17666 15733 0 0
17293 16106 0 0
17342 16219 0 0
17613 16322 0 0
17902 16314 0 0
18132 16219 0 0
18181 16106 0 0
18181 19712 0 0
18179 19712 0 0
17849 19711 0 0
17787 19773 0 0
17787 20304 0 0
18318 20304 0 0
18380 20242 0 0
18380 20466 0 0
18318 20404 0 0
17787 20404 0 0
17787 20935 0 0
17849 20997 0 0
18179 20996 0 0
18271 20958 0 0
18341 20888 0 0
18379 20797 0 0
18379 20698 0 0
18380 20466 0 0
18380 24517 0 0
17687 24517 0 0
17687 20935 0 0
17687 20404 0 0
17687 20304 0 0
17687 19773 0 0
17625 19711 0 0
17295 19712 0 0
17203 19750 0 0
17133 19820 0 0
17095 19911 0 0
17095 20010 0 0
17094 20242 0 0
17156 20304 0 0
17687 20304 0 0
17687 20404 0 0
17156 20404 0 0
17094 20466 0 0
17095 20698 0 0
17095 20797 0 0
17133 20888 0 0
17203 20958 0 0
17295 20996 0 0
17625 20997 0 0
17687 20935 0 0
17687 24517 0 0
16092 24517 0 0
16092 20485 0 0
16092 19989 0 0
15902 19530 0 0
15902 19528 0 0
15733 19416 0 0
15663 19486 0 0
15663 19346 0 0
15551 19177 0 0
15092 18987 0 0
14596 18987 0 0
14137 19177 0 0
14135 19177 0 0
14023 19346 0 0
14843 20165 0 0
15663 19346 0 0
15663 19486 0 0
14914 20236 0 0
15733 21056 0 0
15902 20944 0 0
16092 20485 0 0
16092 24517 0 0
15663 24517 0 0
15663 21126 0 0
14843 20307 0 0
14772 20377 0 0
14772 20236 0 0
13953 19416 0 0
13784 19528 0 0
13594 19987 0 0
13594 20483 0 0
13784 20942 0 0
13784 20944 0 0
13953 21056 0 0
14772 20236 0 0
14772 20377 0 0
14023 21126 0 0
14135 21295 0 0
14594 21485 0 0
15090 21485 0 0
15549 21295 0 0
15551 21295 0 0
15663 21126 0 0
15663 24517 0 0
13278 24517 0 0
13278 13554 0 0
23436 13554 0 0
23436 10601 0 0
27745 10641 0 0
27745 13552 0 0
28808 13591 0 0
28808 24517 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 534725EF 1 "+12V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 22992 22480 0
ZCorner 22992 13583 0
ZCorner 19213 13543 0
ZCorner 19213 22480 1
$POLYSCORNERS
22942 22430 0 0
21420 22430 0 0
21420 20478 0 0
21412 20189 0 0
21332 19995 0 0
21332 15703 0 0
21332 15479 0 0
21331 15247 0 0
21331 15148 0 0
21293 15057 0 0
21223 14987 0 0
21131 14949 0 0
20801 14948 0 0
20739 15010 0 0
20739 15541 0 0
21270 15541 0 0
21332 15479 0 0
21332 15703 0 0
21270 15641 0 0
20739 15641 0 0
20739 16172 0 0
20801 16234 0 0
21131 16233 0 0
21223 16195 0 0
21293 16125 0 0
21331 16034 0 0
21331 15935 0 0
21332 15703 0 0
21332 19995 0 0
21317 19959 0 0
21204 19910 0 0
21133 19981 0 0
21133 19839 0 0
21084 19726 0 0
20813 19623 0 0
20639 19627 0 0
20639 16172 0 0
20639 15641 0 0
20639 15541 0 0
20639 15010 0 0
20577 14948 0 0
20247 14949 0 0
20155 14987 0 0
20085 15057 0 0
20047 15148 0 0
20047 15247 0 0
20046 15479 0 0
20108 15541 0 0
20639 15541 0 0
20639 15641 0 0
20108 15641 0 0
20046 15703 0 0
20047 15935 0 0
20047 16034 0 0
20085 16125 0 0
20155 16195 0 0
20247 16233 0 0
20577 16234 0 0
20639 16172 0 0
20639 19627 0 0
20524 19631 0 0
20294 19726 0 0
20245 19839 0 0
20689 20283 0 0
21133 19839 0 0
21133 19981 0 0
20760 20354 0 0
21204 20798 0 0
21317 20749 0 0
21420 20478 0 0
21420 22430 0 0
21133 22430 0 0
21133 20869 0 0
20689 20425 0 0
20618 20496 0 0
20618 20354 0 0
20174 19910 0 0
20061 19959 0 0
19958 20230 0 0
19966 20519 0 0
20061 20749 0 0
20174 20798 0 0
20618 20354 0 0
20618 20496 0 0
20245 20869 0 0
20294 20982 0 0
20565 21085 0 0
20854 21077 0 0
21084 20982 0 0
21133 20869 0 0
21133 22430 0 0
19263 22430 0 0
19263 13594 0 0
22942 13632 0 0
22942 22430 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5347A7FE 3 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 18819 23228 0
ZCorner 18819 12874 0
ZCorner 13583 12874 0
ZCorner 13583 23228 1
$POLYSCORNERS
18769 23178 0 0
18468 23178 0 0
18468 15715 0 0
18460 15426 0 0
18365 15196 0 0
18252 15147 0 0
18181 15218 0 0
18181 15076 0 0
18132 14963 0 0
17861 14860 0 0
17572 14868 0 0
17342 14963 0 0
17293 15076 0 0
17737 15520 0 0
18181 15076 0 0
18181 15218 0 0
17808 15591 0 0
18252 16035 0 0
18365 15986 0 0
18468 15715 0 0
18468 23178 0 0
18380 23178 0 0
18380 20466 0 0
18380 20242 0 0
18379 20010 0 0
18379 19911 0 0
18341 19820 0 0
18271 19750 0 0
18181 19712 0 0
18181 16106 0 0
17737 15662 0 0
17666 15733 0 0
17666 15591 0 0
17222 15147 0 0
17109 15196 0 0
17006 15467 0 0
17014 15756 0 0
17109 15986 0 0
17222 16035 0 0
17666 15591 0 0
17666 15733 0 0
17293 16106 0 0
17342 16219 0 0
17613 16322 0 0
17902 16314 0 0
18132 16219 0 0
18181 16106 0 0
18181 19712 0 0
18179 19712 0 0
17849 19711 0 0
17787 19773 0 0
17787 20304 0 0
18318 20304 0 0
18380 20242 0 0
18380 20466 0 0
18318 20404 0 0
17787 20404 0 0
17787 20935 0 0
17849 20997 0 0
18179 20996 0 0
18271 20958 0 0
18341 20888 0 0
18379 20797 0 0
18379 20698 0 0
18380 20466 0 0
18380 23178 0 0
17687 23178 0 0
17687 20935 0 0
17687 20404 0 0
17687 20304 0 0
17687 19773 0 0
17625 19711 0 0
17295 19712 0 0
17203 19750 0 0
17133 19820 0 0
17095 19911 0 0
17095 20010 0 0
17094 20242 0 0
17156 20304 0 0
17687 20304 0 0
17687 20404 0 0
17156 20404 0 0
17094 20466 0 0
17095 20698 0 0
17095 20797 0 0
17133 20888 0 0
17203 20958 0 0
17295 20996 0 0
17625 20997 0 0
17687 20935 0 0
17687 23178 0 0
16092 23178 0 0
16092 20485 0 0
16092 19989 0 0
15902 19530 0 0
15902 19528 0 0
15733 19416 0 0
15663 19486 0 0
15663 19346 0 0
15551 19177 0 0
15092 18987 0 0
14596 18987 0 0
14137 19177 0 0
14135 19177 0 0
14023 19346 0 0
14843 20165 0 0
15663 19346 0 0
15663 19486 0 0
14914 20236 0 0
15733 21056 0 0
15902 20944 0 0
16092 20485 0 0
16092 23178 0 0
15663 23178 0 0
15663 21126 0 0
14843 20307 0 0
14023 21126 0 0
14135 21295 0 0
14594 21485 0 0
15090 21485 0 0
15549 21295 0 0
15551 21295 0 0
15663 21126 0 0
15663 23178 0 0
13633 23178 0 0
13633 20577 0 0
13784 20942 0 0
13784 20944 0 0
13953 21056 0 0
14772 20236 0 0
13953 19416 0 0
13784 19528 0 0
13633 19892 0 0
13633 12924 0 0
18769 12924 0 0
18769 23178 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5347A8AE 2 "+5V"
ZLayer 15
ZAux 7 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28425 23228 0
ZCorner 28425 20866 0
ZCorner 26614 20866 0
ZCorner 26614 22402 0
ZCorner 25354 22402 0
ZCorner 25354 22717 0
ZCorner 24921 23228 1
$POLYSCORNERS
28375 23178 0 0
27984 23178 0 0
27749 23178 0 0
27749 21614 0 0
27441 21307 0 0
27370 21377 0 0
27133 21614 0 0
27160 21708 0 0
27362 21779 0 0
27575 21768 0 0
27722 21708 0 0
27749 21614 0 0
27749 23178 0 0
25029 23178 0 0
25404 22735 0 0
25404 22479 0 0
25413 22470 0 0
25420 22452 0 0
26664 22452 0 0
26664 20916 0 0
26980 20916 0 0
27007 20943 0 0
26969 20955 0 0
26898 21157 0 0
26909 21370 0 0
26969 21517 0 0
27063 21544 0 0
27335 21271 0 0
27370 21236 0 0
27441 21165 0 0
27512 21236 0 0
27547 21271 0 0
27819 21544 0 0
27913 21517 0 0
27984 21315 0 0
27973 21102 0 0
27913 20955 0 0
27874 20943 0 0
27902 20916 0 0
28375 20916 0 0
28375 23178 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5347A8EC 2 "+5V"
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28425 18465 0
ZCorner 27441 17480 0
ZCorner 27441 9606 0
ZCorner 26299 9606 0
ZCorner 26339 18465 1
$POLYSCORNERS
28304 18415 0 0
27212 18415 0 0
27212 10315 0 0
27201 10102 0 0
27141 9955 0 0
27047 9928 0 0
26977 9998 0 0
26740 10236 0 0
27047 10544 0 0
27141 10517 0 0
27212 10315 0 0
27212 18415 0 0
26977 18415 0 0
26389 18415 0 0
26352 10693 0 0
26376 10669 0 0
26388 10708 0 0
26590 10779 0 0
26803 10768 0 0
26950 10708 0 0
26977 10614 0 0
26704 10342 0 0
26669 10307 0 0
26598 10236 0 0
26669 10165 0 0
26704 10130 0 0
26977 9858 0 0
26950 9764 0 0
26748 9693 0 0
26535 9704 0 0
26388 9764 0 0
26376 9802 0 0
26349 9775 0 0
26349 9656 0 0
27391 9656 0 0
27391 17501 0 0
28304 18415 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5347A9EC 3 "GND"
ZLayer 15
ZAux 7 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26063 18268 0
ZCorner 26063 10866 0
ZCorner 24291 10866 0
ZCorner 24252 12638 0
ZCorner 23858 12953 0
ZCorner 23386 12953 0
ZCorner 23386 18268 1
$POLYSCORNERS
26013 18218 0 0
23436 18218 0 0
23436 13003 0 0
23876 13003 0 0
24301 12662 0 0
24340 10916 0 0
26013 10916 0 0
26013 18218 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5347AD4B 3 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26339 22126 0
ZCorner 26339 20787 0
ZCorner 26575 20551 0
ZCorner 26850 20551 0
ZCorner 26850 19409 0
ZCorner 25630 19409 0
ZCorner 25394 19646 0
ZCorner 25394 22126 1
$POLYSCORNERS
26800 20501 0 0
26554 20501 0 0
26289 20766 0 0
26289 22076 0 0
25451 22076 0 0
25452 22041 0 0
25444 22033 0 0
25444 21825 0 0
25452 21817 0 0
25451 21578 0 0
25451 21479 0 0
25444 21462 0 0
25444 19667 0 0
25608 19502 0 0
26800 19502 0 0
26800 20501 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
